@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?25i5ks');
  src:  url('fonts/icomoon.eot?25i5ks#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?25i5ks') format('truetype'),
    url('fonts/icomoon.woff?25i5ks') format('woff'),
    url('fonts/icomoon.svg?25i5ks#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Arrow-down:before {
  content: "\e900";
}
.icon-Brain:before {
  content: "\e901";
}
.icon-Codes:before {
  content: "\e902";
}
.icon-Coding:before {
  content: "\e903";
}
.icon-Color-bucket:before {
  content: "\e904";
}
.icon-Contact:before {
  content: "\e905";
}
.icon-Download:before {
  content: "\e906";
}
.icon-Facebook:before {
  content: "\e907";
}
.icon-Folder:before {
  content: "\e908";
}
.icon-Game:before {
  content: "\e909";
}
.icon-Github:before {
  content: "\e90a";
}
.icon-Home:before {
  content: "\e90b";
}
.icon-Info:before {
  content: "\e90c";
}
.icon-Library:before {
  content: "\e90d";
}
.icon-Linkedin:before {
  content: "\e90e";
}
.icon-Mail:before {
  content: "\e90f";
}
.icon-Moon:before {
  content: "\e910";
}
.icon-Music:before {
  content: "\e911";
}
.icon-Paint-brush:before {
  content: "\e912";
}
.icon-Palette:before {
  content: "\e913";
}
.icon-Search-codes:before {
  content: "\e914";
}
.icon-Send:before {
  content: "\e915";
}
.icon-Sport:before {
  content: "\e916";
}
.icon-Sun:before {
  content: "\e917";
}
.icon-User:before {
  content: "\e918";
}
.icon-Youtube:before {
  content: "\e919";
}
